<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.staff.ConnectionButtonViewController">
    <children>
        <ImageView fitHeight="555.0" fitWidth="820.0">
            <image>
                <Image url="@../../images/StaffPicture.png" />
            </image>
        </ImageView>
        <Button layoutX="24.0" layoutY="470.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="142.0" text="Customer">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button layoutX="221.0" layoutY="470.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="142.0" text="Tables">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button layoutX="427.0" layoutY="470.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="142.0" text="Menu">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button layoutX="634.0" layoutY="470.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="142.0" text="Orders">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="14.0" layoutY="8.0" prefHeight="40.0" prefWidth="335.0" text="Restaurant Management System">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
