<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="890.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.staff.TableViewController">
    <children>
        <Button layoutX="21.0" layoutY="550.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="135.0" text="Clear Selected Table" />
        <Button layoutX="193.0" layoutY="550.0" mnemonicParsing="false" onAction="#addNewTableButton" prefHeight="38.0" prefWidth="110.0" text="Add New Table" />
        <Button layoutX="344.0" onAction="#edit" layoutY="550.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="127.0" text="Update Table Details" />
        <Button layoutX="512.0" layoutY="550.0" mnemonicParsing="false" onAction="#deleteTableButton" prefHeight="38.0" prefWidth="107.0" text="Delete Table" />
      <TableView fx:id="tableView" layoutX="-3.0" layoutY="17.0" prefHeight="514.0" prefWidth="890.0">
         <columns>
            <TableColumn fx:id="tableNameColumn" prefWidth="210.3999969959259" text="Table Number" />
            <TableColumn fx:id="capacityColumn" prefWidth="186.3999786376953" text="Capacity " />
            <TableColumn fx:id="statusColumn" prefWidth="193.60003662109375" text="Status" />
            <TableColumn fx:id="reservedByColumn" prefWidth="294.39996337890625" text="Reserved By (Customer Name)" />
         </columns>
      </TableView>
      <Button layoutX="794.0" layoutY="550.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="70.0" text="Back" />
    </children>
</AnchorPane>
