<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView prefHeight="529.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn minWidth="0.0" prefWidth="280.00002443790436" text="Item Name" />
      <TableColumn minWidth="0.0" prefWidth="187.20001220703125" text="Quantity" />
      <TableColumn minWidth="0.0" prefWidth="196.80001831054688" text="Preparation Status" />
      <TableColumn fx:id="tableNumber" minWidth="0.0" prefWidth="216.0" text="Table Number" />
   </columns>
</TableView>
